<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progate</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
        </div>
        <!-- Add a menu icon here -->
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#">Lessons</a>
          <a href="#">Sign in</a>
          <a href="#" class="login">Log in</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>LEARN TO CODE.</h1>
        <h1>LEARN TO BE CREATIVE.</h1>
        <p>Progate is a web service where you can learn programming online.</p>
        <p>We offer you a fully equipped coding environment to get you started.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Sign up with Email</a>
          <p>or</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
        </div>
      </div>
    </div>
    <div id="beverages" class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>~ Beverages ~</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img class="round-image" src="assets/images/bajigur.jpg">
              <!-- <p>Bajigur</p> -->
            </div>
            <p class="text-contents">Bajigur merupakan salah satu minuman khas Jawa Barat yang bisa menghangatkan tubuh sekaligus punya rasa yang nikmat. Bajigur identik dengan rasa hangat dari jahe, manis dari gula merah, dan gurih yang khas dari santan.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img class="round-image" src="assets/images/cara-membuat-es-dawet.jpg">
              <!-- <p>jQuery</p> -->
            </div>
            <p class="text-contents">Dawet (Dhawet) merupakan minuman khas Jawa yang terbuat dari tepung beras ataupun tepung beras ketan, disajikan dengan es parut serta gula merah cair dan santan. Rasa minuman ini manis dan gurih.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img class="round-image" src="assets/images/ronde.jpg">
              <!-- <p>Ruby</p> -->
            </div>
            <p class="text-contents">Wedang ronde adalah minuman tradisional yang sangat terkenal di Indonesia. Tak hanya memiliki rasa yang enak dan, wedang ronde juga memiliki segudang manfaat untuk kesehatan. Kandungan jahe pada wedang ronde dianggap mampu meningkatkan daya tahan tubuh dan mencegah berbagai penyakit.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img class="round-image" src="assets/images/wedang-uwuh.jpg">
              <!-- <p>PHP</p> -->
            </div>
            <p class="text-contents">Wedang uwuh adalah salah satu minuman tradisional yang kerap digunakan dalam pengobatan tradisional. Wedang uwuh ini dalam Bahasa Jawa mempunyai arti yang unik, yakni wedang berarti “minuman” dan uwuh berarti “sampah”. Singkatnya dijuluki sebagai minuman sampah.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <hr/>
    <div id="mainCourse" class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>~ Main Course ~</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img class="round-image" src="assets/images/bakso.jpg">
              <!-- <p>Bajigur</p> -->
            </div>
            <p class="text-contents">Bakso atau baso adalah jenis bola daging yang lazim ditemukan pada masakan Indonesia.[2] Bakso umumnya dibuat dari campuran daging sapi giling dan tepung tapioka, tetapi ada juga bakso yang terbuat dari daging ayam, ikan, atau udang bahkan daging kerbau.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img class="round-image" src="assets/images/gado gado.jpg">
              <!-- <p>jQuery</p> -->
            </div>
            <p class="text-contents">Gado-gado adalah makanan khas Jakarta berisi sayur-sayuran yang direbus, irisan telur dan tahu, serta ditaburi bawang goreng dan kerupuk. Sayur-sayuran ditambahkan dengan bumbu kacang atau saus dari kacang tanah yang telah dihaluskan yang kemudian diaduk merata. </p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img class="round-image" src="assets/images/gudeg.jpg">
              <!-- <p>Ruby</p> -->
            </div>
            <p class="text-contents">Gudeg adalah hidangan khas Provinsi Yogyakarta dan Jawa Tengah yang terbuat dari nangka muda yang dimasak dengan santan. Perlu waktu berjam-jam untuk membuat hidangan ini. Warna coklat biasanya dihasilkan oleh daun jati yang dimasak bersamaan. Gudeg biasanya dimakan dengan nasi dan disajikan dengan kuah santan kental (areh), ayam kampung, telur, tempe, tahu dan sambal goreng krecek.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img class="round-image" src="assets/images/rendang.jpg">
              <!-- <p>PHP</p> -->
            </div>
            <p class="text-contents">Rendang adalah Masakan Minangkabau yang berbahan dasar daging yang berasal dari Sumatera Barat, Indonesia. Masakan ini dihasilkan dari proses memasak suhu rendah dalam waktu lama dengan menggunakan aneka rempah-rempah dan santan. Proses memasaknya memakan waktu berjam-jam (biasanya sekitar empat jam) hingga yang tinggal hanyalah potongan daging berwarna hitam pekat dan dedak.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <hr/>
    <div id="snakc" class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>~ Snacks ~</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img class="round-image" src="assets/images/kipo.jpg">
              <!-- <p>Bajigur</p> -->
            </div>
            <p class="text-contents">Kipo merupakan jajanan tradisional yang banyak dijual di Kotegede Yogyakarta. Kue ini terbuat dari tepung ketan lalu diisi dengan unti kelapa. Cara memasaknya yakni dipanggang di atas cobek gerabah beralaskan daun pisang. Namun jika ingin membuatnya, kamu bisa memakai teflon.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img class="round-image" src="assets/images/klepon.jpg">
              <!-- <p>jQuery</p> -->
            </div>
            <p class="text-contents">Klepon tak sulit untuk dibuat, bahannya juga sangat sederhana. Uniknya lagi kue klepon juga cenderung disukai segala usia karena rasanya yang manis. Ada sensasi ledakan gula merah saat klepon digigit. Tak butuh waktu lama untuk membuat klepon, cukup luangkan 30 menit untuk membuat camilan tradisional Indonesia ini.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img class="round-image" src="assets/images/tahu bakso.jpg">
              <!-- <p>Ruby</p> -->
            </div>
            <p class="text-contents">An open source scripting language that can be embedded into HTML, and well suited for web development</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img class="round-image" src="assets/images/kerupuk.jpg">
              <!-- <p>PHP</p> -->
            </div>
            <p class="text-contents">An open source scripting language that can be embedded into HTML, and well suited for web development.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Ready to become an awesome programmer?</h2>
          <h3>Let's learn to code, learn to be creative!</h3>
        </div>
        <span class="btn message">Start Learning</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
        <p>Learn to code, learn to be creative.</p>
      </div>
    </footer>
  </body>
</html>
